* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bgcolor: brown;
    --hoverbutton_bgcolor:orangered;
    --text_color:white;
}
body {
    background-image: url(../image/banner-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    overflow-x: hidden;
}
.logo img {
    height: 150px;
    width: 120px;
    margin-left: 610px;
}
.sub_head {
    margin-left: 2%;
    margin-right: 10%;
    margin-top: 0;
}
.sub_head ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-left: 70px;
}
/* search bar */
.ri-search-line {
    border: solid 1px black;
    background-color: coral;
}
/* menu */
.ri-menu-line {
    color: white;
    font-size: 35px;
}
.ri-menu-line:hover{
    color:maroon;
}
.all_category {
    padding: 6px;
    color: white;
    background-color: black;
}
[type=search] {
    padding: 6px;
    width: 400px;
}
.ri-search-line {
    padding: 7px;
}
.english {
    padding: 6px;
}
.english:hover{
    color:red;
}
.cart {
    color: white;
    font-size: 21px;
}
h1 {
    text-align: center;
    margin-top: 50px;
    color: white;
    font-size: 65px;
    font-family: sans-serif;
    margin-left: -8px;
}
/* buy button */
button {
    color: white;
    padding: 11px;
    width: 170px;
    background-color: black;
    margin-left: 560px;
    margin-top: 45px;
    border-radius: 7px;
}
button:hover{
    background-color:orangered ;
    color:white;
}
.caption {
    position: relative;
}
.caption h2 {
    position: absolute;
    left: 520px;
    top: 28px;
}
/* fashion styles starts */
.cloths {
   overflow: hidden;
    margin-top: 5%;
    margin-left: 3px;
    background-color: whitesmoke;
    height: 530px;
    margin-right: 17px;
    margin-left: 33px;
}
.sub-cloths {
    float: left;
    width: 350px;
    box-sizing: border-box;
    border: 1px solid black;
    margin-left: 37px;
   align-items: center;
    background-color: white;
    margin-top: 25px;
}
[alt=long_dress] {
    height: 370px;
    margin-left: 70px;
}
[alt=Shirt] {
    height: 370px;
    margin-left: 30px;
}
.cloths_text {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-left: 5px;
}
.caption1 h2 {
margin:25px 0px 5px 550px;
}
/* fashion styles ends  */
/* Electronics styles starts  */
.electronics {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    height: 550px;
    margin-right: 17px;
    margin-left: 33px;
}
.electronics_sub {
    margin: 25px 19px;
    background-color: white;
    height: 480px;
    border: 1px solid black;
    width:29%;
}
[alt=Computer] {
    width: 370px;
    padding: 50px;
   }
[alt=Mobile]{
    width:300px;
    padding:20px;
    height: 350px;
}
[alt=mobile]{
   align-content: center;
}
.electronics_A {
    display: flex;
    justify-content: space-between;
    margin: -8px 10px;
    font-weight: bold;
}
.electronics_B {
    display: flex;
    justify-content: space-between;
    margin: 98px 10px;
    font-weight: bold;
}
.electronics_C {
    display: flex;
    justify-content: space-between;
    margin: 40px 10px;
    font-weight: bold;
}
.top_text {
    text-align: center;
}
.top_text h3 {
    padding: 10px 0px;
}
.top_text span {
    color: orange;
}
/* Electronics styles ends  */
/* Jewellery styles starts  */
.jewellary {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    background-color: whitesmoke;
    margin-right: 17px;
    margin-left: 33px;
    height: 550px;
}
.jewellary_sub {
    border: 1px solid black;
    background-color: white;
    margin: 40px 40px;
    height: 450px;
    width: 345px;
}
.jewellary_A {
    display: flex;
    justify-content: space-between;
     margin:80px 5px;
    font-weight: bold;
}

.jewellary_B {
    display: flex;
    justify-content: space-between;
    margin: 50px 5px;
    font-weight: bold;
}
.jewellary_C {
    display: flex;
    justify-content: space-between;
    margin: 30px 5px;
    font-weight: bold;
}
[alt=Jumka]{
    width:80%;
    margin-left: 25px;
}
[alt=Kangan]{
    width:90%;
}
a {
    text-decoration: none;
}
a span {
    color: brown;
}
/* Jewellery styles starts  */
/* Animated circle starts */
.circle{
 border: 15px solid;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border-color: #fa410e #1d0c0b;
    margin-top: 30px;
    margin-left: 500px;
animation-name: circle;
animation-duration: 10s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes circle{
    to{
        transform:rotate(1500deg);
    }
    from{
        tranform:rotate(0);
    }

}
/* Animated circle ends */

/* media queries for cloths */

@media screen and (max-width:547px) {
    .cloths{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .electronics{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .jewellary{
        display:grid;
        grid-template-columns: repeat(1,1fr); 
    }
}
@media screen and (min-width:548) and (max-width:900px) {
    .cloths{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    .electronics{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    .jewellary{
        display:grid;
        grid-template-columns: repeat(2,1fr); 
    }
}

