<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fila Homepage</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/Home.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <!-- Header start -->
    <header>

        <nav>
            <ul>
                <li><a href="#" target="_blank">Best Sellers</a></li>
                <li><a href="#" target="_blank">Gift Ideas</a></li>
                <li><a href="#" target="_blank">New Release</a></li>
                <li><a href="#" target="_blank">Today's Deals</a></li>
                <li><a href="#" target="_blank">Customer Service</a></li>
            </ul>
        </nav>


    </header>

    <!-- header ends -->
    <!-- main body starts -->
    <main>
        <!-- logo part starts -->
        <section class="logo">
            <img src="../image/fila_logo.gif" alt="Fila Logo">
        </section>
        <!-- logo part ends -->
        <!-- Subheading starts -->

        <section class="sub_head">
            <ul>
                <li><i class="ri-menu-line"></i></li>
                <li>
                    <select class="all_category">
                        <option>All Category</option>
                        <option value="Men">Men</option>
                        <option value="Women">Women</option>
                        <option value="Kids">Kids</option>
                        <option value="Jewellery">Jewellery</option>
                        <!-- <option><a href="jewellery.html" target="_blank"></a>Jewellery</option> -->
                       
                    </select>
                </li>
                <li class="Search_bar">
                    <input type="search" placeholder="Search This Blog"><i class="ri-search-line"></i>
                </li>
                <li>
                    <select class="english">
                        <option>English<img src="../image/flag-uk.png"></option>
                        <option value="French">French</option>
                        <option value="German">German</option>
                    </select>
                </li>
                <li class="cart"><i class="ri-shopping-cart-line"></i>CART</li>
                <li class="cart"><i class="ri-user-line"></i>CART</li>
            </ul>
        </section>
        <!-- Subheading ends -->
        
        <!-- fashion starts -->
        <section>
            <h1>GET START <section>YOUR FAVRIOT SHOPING</section>
            </h1>
        </section>
        <button>BUY NOW</button>
        <!-- fashion 1st card-->
        <section class="caption">
            <h2>Man & Woman Fashon</h2>
        </section>
        <section class="cloths">
            <section class="sub-cloths">
                <section class="top_text">
                    <h3>Man T-Shirt</h3>
                    <h4> <span>Start Price</span> &#8377 1599</h4>
                </section>
                <img src="../image/tshirt-img.png" alt="Tshirt">
                <section class="cloths_text">
                    <a href="#"><span>Buy Now</span></a>
                    <a href="#">See More</a>
                </section>
            </section>
            <!--Fashion 2nd card -->
            <section class="sub-cloths">
                <section class="top_text">
                    <h3>Woman Scart</h3>
                    <h4> <span>Start Price</span> &#8377 999</h4>
                </section>
                <img src="../image/women-clothes-img.png" alt="long_dress">
                <section class="cloths_text">
                    <a href="#"><span>Buy Now</span></a>
                    <a href="#">See More</a>
                </section>
            </section>
            <!-- Fashion 3nd card -->
            <section class="sub-cloths">
                <section class="top_text">
                    <h3>Man Shirt</h3>
                    <h4> <span>Start Price</span> &#8377 1999</h4>
                </section>

                <img src="../image/dress-shirt-img.png" alt="Shirt">
                <section class="cloths_text">
                    <a href="#"><span>Buy Now</span></a>
                    <a href="#">See More</a>
                </section>

            </section>
        </section>
        <!-- Fashion ends -->

        <!-- Electronics  start  -->

        <section class="caption1">
            <h2>Electronics</h2>
        </section>


        <section class="electronics">
            <!-- Electronics 1st card -->
            <section class="electronics_sub">
                <section class="top_text">
                    <h3>Computer</h3>
                    <h4> <span>Start Price</span> &#8377 100000</h4>
                </section>

                <img src="../image/computer-img.png" alt="Computer">
                <section class="electronics_A">
                    <a href="#"><span>Buy Now</span></a>
                    <a href="#">See More</a>
                </section>
            </section>
            <!-- Electronics 2nd card  -->
            <section class="electronics_sub">
                <section class="top_text">
                    <h3>Laptop</h3>
                    <h4> <span>Start Price</span> &#8377 90000</h4>
                </section>
                <img src="../image/laptop-img.png" alt="Laptop">
                <section class="electronics_B">
                    <a href="#"><span>Buy Now</span></a>
                    <a href="#">See More</a>
                </section>
            </section>
            <!-- Electronics 3rd card -->
            <section class="electronics_sub">
                <section class="top_text">
                    <h3>Mobile</h3>
                    <h4> <span>Start Price</span> &#8377 19000</h4>
                </section>
                <img src="../image/mobile-img.png" alt="Mobile">
                <section class="electronics_C">
                    <a href="#"><span>Buy Now</span></a>
                    <a href="#">See More</a>
                </section>

            </section>

        </section>
<!-- Jewellery starts -->
     <section class="caption1">
            <h2>Jewellary Accessories</h2>
        </section>


        <section class="jewellary">
            <!-- Jewellary 1st card -->
            <section class="jewellary_sub">
                <section class="top_text">
                    <h3>Jumka</h3>
                    <h4> <span>Start Price</span> &#8377 100000</h4>
                </section>

                <img src="../image/jhumka-img.png" alt="Jumka">
                <section class="jewellary_A">
                    <a href="#"><span>Buy Now</span></a>
                    <a href="#">See More</a>
                </section>
            </section>
            <!-- Jewellery 2nd card -->
            <section class="jewellary_sub">
                <section class="top_text">
                    <h3>Kangan</h3>
                    <h4> <span>Start Price</span> &#8377 90000</h4>
                </section>
                <img src="../image/kangan-img.png" alt="Kangan">
                <section class="jewellary_B">
                    <a href="#"><span>Buy Now</span></a>
                    <a href="#">See More</a>
                </section>
            </section>
            <section class="jewellary_sub">
                <section class="top_text">
                    <h3>Neklesh</h3>
                    <h4> <span>Start Price</span> &#8377 19000</h4>
                </section>
                <img src="../image/neklesh-img.png" alt="Neklesh">
                <section class="jewellary_C">
                    <a href="#"><span>Buy Now</span></a>
                    <a href="#">See More</a>
                </section>

            </section>

        </section>


        <section class="circle"></section>
    </main>


    <footer>
        <section class="footer_sub">
            <section class="mail">
                <p>Your&nbsp;Email<span>SUBSCRIBE</span></p>
            </section>
            <section class="nav">
                <ul>

                    <li><a href="#" target="_blank">Best Sellers</a></li>
                    <li><a href="#" target="_blank">Gift Ideas</a></li>
                    <li><a href="#" target="_blank">New Releses</a></li>
                    <li><a href="#" target="_blank">Today's Deal</a></li>
                    <li><a href="#" target="_blank">customer Service</a></li>
                </ul>
            </section>
            <section>
                <h4>Help Line Number:+1180012001200 </h4>
            </section>
            <section>
                <h5>&copy;2020 All Rights Reserved. Design by Sireesha G</h5>
            </section>
        </section>
    </footer>


</body>

</html>