<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/Home.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <!-- Header start -->
    <header>

        <nav>
            <ul>
                <li><a href="#" target="_blank">Best Sellers</a></li>
                <li><a href="#" target="_blank">Gift Ideas</a></li>
                <li><a href="#" target="_blank">New Release</a></li>
                <li><a href="#" target="_blank">Today's Deals</a></li>
                <li><a href="#" target="_blank">Customer Service</a></li>
            </ul>
        </nav>


    </header>

    <!-- header ends -->
    <!-- main body starts -->
    <main>
        <!-- logo part starts -->
        <section class="logo">
            <img src="../image/fila_logo.gif" alt="Fila Logo">
        </section>
        <!-- logo part ends -->
        <!-- Subheading starts -->
        

        <section class="sub_head">
            <ul>
                <li>
                    <section class="menu">
                        <i class="ri-menu-line"></i>
                        <section class="menudropdown-content">
                            <a href="fashion.html" target="_blank">mens</a>
                            <a href="fashion.html" target="_blank">women</a>
                            <a href="electronics.html" target="_blank">electronics</a>
                            <a href="jewellery.html" target="_blank">Jewellery</a>
                        </section>
                    </section>
                </li>
                   <li><section class="dropdown">
                    <button>All Category</button>
                    <section class="dropdown-content">
                        <a href="fashion.html" target="_blank">mens</a>
                        <a href="fashion.html" target="_blank">women</a>
                        <a href="electronics.html" target="_blank">electronics</a>
                        <a href="jewellery.html" target="_blank">Jewellery</a>
                    </section>
                </section>
                </li>
                <li class="Search_bar">
                    <input type="search" placeholder="Search This Blog"><i class="ri-search-line"></i>
                </li>
                <li>
                    <select class="english">
                        <option>English<img src="../image/flag-uk.png"></option>
                        <option value="French">French</option>
                        <option value="German">German</option>
                    </select>
                </li>
                <li class="cart"><i class="ri-shopping-cart-line"></i>CART</li>
                <li class="cart"><i class="ri-user-line"></i>CART</li>
            </ul>
        </section>


<!-- fashion starts -->
<section>
    <h1>GET START <section>YOUR FAVRIOT SHOPING</section>
    </h1>
</section>
<button class="button">BUY NOW</button>
<!-- Jewellery starts -->
<section class="caption1">
    <h2>Jewellary Accessories</h2>
</section>


<section class="jewellary">
    <!-- Jewellary 1st card -->
    <section class="jewellary_sub">
        <section class="top_text">
            <h3>Jumka</h3>
            <h4> <span>Start Price</span> &#8377 100000</h4>
        </section>

        <img src="../image/jhumka-img.png" alt="Jumka">
        <section class="jewellary_A">
            <a href="#"><span>Buy Now</span></a>
            <a href="#">See More</a>
        </section>
    </section>
    <!-- Jewellery 2nd card -->
    <section class="jewellary_sub">
        <section class="top_text">
            <h3>Kangan</h3>
            <h4> <span>Start Price</span> &#8377 90000</h4>
        </section>
        <img src="../image/kangan-img.png" alt="Kangan">
        <section class="jewellary_B">
            <a href="#"><span>Buy Now</span></a>
            <a href="#">See More</a>
        </section>
    </section>
    <section class="jewellary_sub">
        <section class="top_text">
            <h3>Neklesh</h3>
            <h4> <span>Start Price</span> &#8377 19000</h4>
        </section>
        <img src="../image/neklesh-img.png" alt="Neklesh">
        <section class="jewellary_C">
            <a href="#"><span>Buy Now</span></a>
            <a href="#">See More</a>
        </section>

    </section>

</section>


<section class="circle"></section>
</main>


<footer>
<section class="footer_sub">
    <section class="mail">
        <p>Your&nbsp;Email<span>SUBSCRIBE</span></p>
    </section>
    <section class="nav">
        <ul>

            <li><a href="#" target="_blank">Best Sellers</a></li>
            <li><a href="#" target="_blank">Gift Ideas</a></li>
            <li><a href="#" target="_blank">New Releses</a></li>
            <li><a href="#" target="_blank">Today's Deal</a></li>
            <li><a href="#" target="_blank">customer Service</a></li>
        </ul>
    </section>
    <section>
        <h4>Help Line Number:+1180012001200 </h4>
    </section>
    <section>
        <h5>&copy;2020 All Rights Reserved. Design by Sireesha G</h5>
    </section>
</section>
</footer>
