<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Menu</title>
</head>
<style>
    .menu{
        position: relative;
        display: inline-block;
    }
    .menu_content{
        position: absolute;
        display: none;
        z-index: 1px;
    }
    .menu:hover .menu_content{
        display: block;
    }
    /* .menu {
            position: relative;
            display: inline-block;
        }
        
        .menudropdown-content {
            position: absolute;
            display: none;
            box-shadow: 1px 10px 18px 2px rgb(119, 0, 255);
            z-index: 1;
        }
        
        .menu:hover .menudropdown-content {
            display: block;
        }
        
        .menudropdown-content a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
            background-color: white;
        }
        
        .menudropdown-content a:hover {
            background-color: #f1f1f1;
        } */

</style>
<body>
    <section class="menu">
        <i class="ri-menu-line"></i>
        <section class="menu_content">
<a href="#" target="_blank" >man</a>
<a href="#" target="_blank" >man</a>
<a href="#" target="_blank" >man</a>
<a href="#" target="_blank" >man</a>
        </section>
    </section>
</body>
</html>