* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bgcolor: brown;
    --hoverbutton_bgcolor:orangered;
    --text_color:white;
}
body {
    background-image: url(../image/banner-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    overflow-x: hidden;
}
.logo img {
    height: 150px;
    width: 120px;
    margin-left: 610px;
}
.sub_head {
    margin-left: 2%;
    margin-right: 10%;
    margin-top: 0;
}
.sub_head ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-left: 70px;
}
/* search bar */
.ri-search-line {
    border: solid 1px black;
    background-color: coral;
}
/* menu */
.ri-menu-line {
    color: white;
    font-size: 35px;
}
.menu {
    position: relative;
    display: inline-block;
}

.menudropdown-content {
    position: absolute;
    display: none;
    /* box-shadow: 1px 10px 18px 2px rgb(119, 0, 255); */
    z-index: 1;
    height: 700px;
    width: 200px;
    background-color: black;
    color:white;
    
    
}

.menu:hover .menudropdown-content {
    display: block;
    transform:translate(-100px,-250px) ;
}
.menudropdown-content a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: hsl(0, 9%, 91%);
    background-color: #120e0e;
    font-size: 20px;
}

.menudropdown-content a:hover {
    background-color: #f1f1f1;
    color: black;
    font-size: 30px;
}
.dropdown{
    position: relative;
    display: inline-block;
    
}
.dropdown button{
    padding: 6px;
    background-color: black;
    color:white;
}
.dropdown-content{
    display:none;
    background-color: aqua;
    box-shadow: 2px 2px 1px 1px ;
    z-index: 1;
    position: absolute;
}
.dropdown-content a:hover{
    background-color: white;
    display: block;
}
.dropdown:hover .dropdown-content{
display:block;
}
[type=search] {
    padding: 6px;
    width: 400px;
}
.ri-search-line {
    padding: 7px;
}
.english {
    padding: 6px;
}
.english:hover{
    color:red;
}
.cart {
    color: white;
    font-size: 21px;
}
h1 {
    text-align: center;
    margin-top: 50px;
    color: white;
    font-size: 65px;
    font-family: sans-serif;
    margin-left: -8px;
}
/* buy button */
.button {
    color: white;
    padding: 11px;
    width: 170px;
    background-color: black;
    margin-left: 560px;
    margin-top: 45px;
    border-radius: 7px;
}
.button:hover{
    background-color:orangered ;
    color:white;
}
.caption {
    position: relative;
}
.caption h2 {
    position: absolute;
    left: 520px;
    top: 28px;
}
/* fashion styles starts */
.cloths {
   overflow: hidden;
    margin-top: 5%;
    background-color: whitesmoke;
    height: 530px;
    margin-right: 3%;
    margin-left: 3%;
}
.cloths section:nth-child(1){
    margin-left:1.5%;
}
.cloths section:nth-child(2){
    margin-left:3.5%;
}
.cloths section:nth-child(3){
    margin-left:3%;
}
.sub-cloths {   
    float: left;
    width: 360px;
    box-sizing: border-box;
    border: 1px solid black;
    margin-left: 37px;
   align-items: center; 
    background-color: white;
    margin-top: 25px;
}
[alt=long_dress] {
    height: 370px;
    margin-left: 70px;
}
[alt=Shirt] {
    height: 370px;
    margin-left: 30px;
}
.cloths_text {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-left: 5px;
}
.caption1 h2 {
margin:25px 0px 5px 550px;
}
/* fashion styles ends  */
/* Electronics styles starts  */
.electronics {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    height: 550px;
    margin-right: 17px;
    margin-left: 33px;
}
.electronics_sub {
    margin: 25px 19px;
    background-color: white;
    height: 480px;
    border: 1px solid black;
    width:29%;
}
[alt=Computer] {
    width: 370px;
    padding: 50px;
   }
[alt=Mobile]{
    width:300px;
    padding:20px;
    height: 350px;
}
[alt=mobile]{
   align-content: center;
}
.electronics_A {
    display: flex;
    justify-content: space-between;
    margin: -8px 10px;
    font-weight: bold;
}
.electronics_B {
    display: flex;
    justify-content: space-between;
    margin: 98px 10px;
    font-weight: bold;
}
.electronics_C {
    display: flex;
    justify-content: space-between;
    margin: 40px 10px;
    font-weight: bold;
}
.top_text {
    text-align: center;
}
.top_text h3 {
    padding: 10px 0px;
}
.top_text span {
    color: orange;
}
/* Electronics styles ends  */
/* Jewellery styles starts  */
.jewellary {
    display: grid;
    /* grid-template-columns: 32% 32% 32%; */
    grid-template-columns:repeat(3,1fr);
    background-color: whitesmoke;
    margin-right: 17px;
    margin-left: 33px;
    height: 550px;
    /* justify-content: space-between; */
}
.jewellary_sub {
    border: 1px solid black;
    background-color: white;
    margin: 40px 35px;
    /* margin: 40px 0px; */
    height: 450px;
    width: 350px;

}
.jewellary_sub,.electronics_sub{
    /* width:370px; */
    text-align: center;
    box-shadow: 2px 2px 40px antiquewhite;
}
.jewellary_A {
    display: flex;
    justify-content: space-between;
     margin:80px 5px;
    font-weight: bold;
}

.jewellary_B {
    display: flex;
    justify-content: space-between;
    margin: 50px 5px;
    font-weight: bold;
}
.jewellary_C {
    display: flex;
    justify-content: space-between;
    margin: 30px 5px;
    font-weight: bold;
}
[alt=Jumka]{
    width:80%;
    margin-left: 25px;
}
[alt=Kangan]{
    width:90%;
}
a {
    text-decoration: none;
}
a span {
    color: brown;
}
 /* Jewellery styles starts   */
 Animated circle starts 
 .jewellary section:nth-child(1){
    margin-left:-1%;
    /* width: 200px; */
}
.jewellary section:nth-child(2){
    margin-left:1%;
    /* width: 200px; */
}
.jewellary section:nth-child(3){
    margin-left:1%;
    /* width: 200px; */
} 
/* Animated circle starts  */
.circle{
 border: 15px solid;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border-color: #fa410e #1d0c0b;
    margin-top: 30px;
    margin-left: 500px;
animation-name: circle;
animation-duration: 10s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes circle{
    to{
        transform:rotate(1500deg);
    }
    from{
        tranform:rotate(0);
    }

}
/* Animated circle ends */

/* media queries for cloths */

@media screen and (max-width:547px) {
    .cloths{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .electronics{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .jewellary{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:548px) and (max-width:900px) {
    .cloths{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .electronics{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .jewellary{
        display:grid;
        grid-template-columns: repeat(1,1fr); 
    }
}

