

:root{
    --header_bgcolor:black;
}
@font-face {
    font-family: roboto;
    src: url(../font/roboto/Roboto-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: roboto;
}
    header{
    background-color:var(--header_bgcolor);  
    padding: 15px; 
   clip-path: polygon(0 1%, 100% 0, 95% 100%, 5% 100%);
   margin-left: 5%;
   margin-right: 5%;
}
header ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: 13%;
   
    
}
header li a{
    text-decoration: none;
    margin-left:60px;
    /* margin-top: 8%; */
    
    color:white;
    font-size: 20px;
    
}
header li a:hover{
    color:chocolate;
}
footer{
    /* background-color: var(--header_bgcolor); */
    padding: 30px;
    margin-top: 10px;
    margin: 40px 0px;
    color:white;
    background-color: black;
    align-items: center;
    width: 100%;
}

.footer_sub{
    align-items: center;
    margin:0px 150px;
    padding:10px;
    
}
footer  section ul a{
text-decoration: none;
color:white;
margin-left: 25px;



}
footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin:25px 140px;
    }
    .mail span{
        /* display: flex; */
        /* width: ; */
        /* justify-content: space-between; */
        margin-left:699px;
        color:red;
        
    }
    .mail{
        border-bottom: 2px solid rgb(252, 251, 251);
        padding:10px;
    }
     footer h4{
        margin: 50px 290px;
     }
     footer h5{
        margin-left:290px;
     }

